POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
JWT_SECRET=your_generated_secret
DB_SSL=false # Set to 'true' to enable SSL connection to the database